static const char *petscmachineinfo = "\n"
"-----------------------------------------\n"
"Libraries compiled on <date> on <host> \n"
"Machine characteristics: <hostdetail>\n"
"Using PETSc directory: ${PETSc_SOURCE_DIR}\n"
"Using PETSc arch: <arch>\n"
"-----------------------------------------\n";
static const char *petsccompilerinfo = "\n"
"Using C compiler: ${CMAKE_C_COMPILER} ${CMAKE_C_FLAGS} ${COPTFLAGS} ${CFLAGS}\n"
"Using Fortran compiler: ${CMAKE_Fortran_COMPILER} ${CMAKE_Fortran_FLAGS} ${FOPTFLAGS} ${FFLAGS} \n"
"-----------------------------------------\n";
static const char *petsccompilerflagsinfo = "\n"
"Using include paths: ${INCLUDES}\n"
"-----------------------------------------\n";
static const char *petsclinkerinfo = "\n"
"Using C linker: ${CMAKE_C_COMPILER}\n"
"Using Fortran linker: ${CMAKE_Fortran_COMPILER}\n"
"Using libraries: ${PETSC_PACKAGE_LIBS}\n"
"-----------------------------------------\n";
